<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Div</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;
        }
        .responsive-div{
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            color: white;
            font-size: 24px;
            background-color: #7e0a93;font-family: Arial, Helvetica, sans-serif;
        }
        @media (max-width: 600px) {
            body{
                align-items: flex-start;
            }
            .responsive-div{
                background-color: #3498db;
            }
        }
        @media (min-width: 601px) and (max-width:900px){
            body{
                align-items: flex-start;
            }
            .responsive-div{
                background-color: #d07c27;
            }
        }

    </style>
    
</head>
<body>
    <div class="responsive-div">
        this div changes color based on the screen size
    </div>
</body>
</html>