<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content:center ;
            align-items:center ;
        }
        .card {
            background-color: #a7a2a2;
            border-radius: 9px;
            padding: 30px;
            width: 300px;
        }
        h2 {
            color: #534545;
            text-align: center;
            
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        input {
            padding: 9px;
            border-radius: 9px;
            border: 1px solid black;
            background-color: #dfdada;
        }
        button {
            background-color: #534545;
            color: rgb(255, 255, 255);
            border-radius: 9px;
            padding: 10px;
        }
        button:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form> 
         <input type="email" name="" id="" placeholder="Email">
         <input type="password" name="" id="" placeholder="Password">
         <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>